# JavarushTestTaskCRUD

./: pom.xml
src/main/java/org/jr/internship/config/: CRUDWebAppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/org/jr/internship/controller/: UserController.java
src/main/java/org/jr/internship/dao/: UserDAO.java  UserDAOImplHibernate.java
src/main/java/org/jr/internship/model/: User.java
src/main/java/org/jr/internship/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: home.jsp  userForm.jsp
src/main/webapp/resources/js/: script.js
src/main/webapp/resources/paging/: page-nav.css
src/test/java/org/jr/internship/tests/: UserControllerTest.java
